_size = { 1000 648 }
absolution = { 76 147 }
apshai = { 667 562 } 
aragon = { 807 304 }
artemis = { 949 44 }
aylon = { 123 310 }
bannockburn = { 267 73 }
byzantium_secundus = { 683 221 }
cadavus = { 205 364 }
cadiz = { 256 496 }
chernobog = { 60 52 }
criticorum = { 441 296 }
daishan = { 182 52 }
de_moley = { 82 421 }
delphi = { 622 107 }
grail = { 921 443 }
gwyneth = { 358 142 }
holy_terra = { 856 104 }
icon = { 447 474 }
istakhr = { 227 248 }
kish = { 581 411 }
kordeth = { 299 291 }
leagueheim = { 759 432 }
leminkainen = { 421 55 }
madoc = { 681 383 }
malignatius = { 328 393 }
manitou = { 410 559 }
midian = { 623 489 }
nowhere = { 73 235 }
pandemonium = { 935 564 }
pentateuch = { 745 47 }
pyre = { 575 285 }
rampart = { 788 505 }
ravenna = { 448 117 }
severus = { 180 449 }
shaprut = { 334 216 }
stigmata = { 188 169 }
sutek = { 872 231 }
tethys = { 800 164 }
ungavorox = { 367 458 }
vau = { 298 571 }
vera_cruz = { 939 320 }
vril-ya = { 110 512 }